package day2;

import java.util.Arrays;
import java.util.Scanner;

public class binary {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++) {
			a[i]=sc.nextInt();
		}
		int s=0,e=n-1,f=0;
		Arrays.sort(a);
		int k=sc.nextInt();
		while(s<=e) {
			int mid=s+(e-s)/2;
			if(k==a[mid]) {
				System.out.print(mid);
				f=1;
				break;
			}
			else if(k<a[mid]) {
				e=mid-1;
			}
			else {
				s=mid+1;
			}
		}
		if(f==0) {
			System.out.println(-1);
			
		}
		

	}

}
