import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();

        int carry = 0, carryCount = 0;

        while (num1 > 0 || num2 > 0) {
            int digit1 = num1 % 10;
            int digit2 = num2 % 10;

            int sum = digit1 + digit2 + carry;
            if (sum >= 10) {
                carryCount++;
                carry = 1;
            } else {
                carry = 0;
            }

            num1 /= 10;
            num2 /= 10;
        }

        System.out.println(carryCount);
    }
}
