import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int m=sc.nextInt();
      int rev=0,f=0,m1=m;
      if(m>0)
      {
      while(m>0){  //1020>0  102>0  10>0  1>0  0>0
          int r=m%10; //0  2  0  1
          rev=rev*10+r;//0*10+0=0  0*10+2=2  2*10+0=20  20*10+1=201
          m/=10;//102  10  1  0
      }
      
      while(rev>0)
      {
        int r=rev%10;
        if(r%2==0){
        System.out.println(r);
        f++;
        }
        rev/=10;
      }
      while(m1>0)
      {
         int r=m1%10;
         if(r!=0){
           break;
         }
         else{
           System.out.println(0);
           f++;
         }
         m1/=10;
      }
      if(f==0)
        System.out.println(-1);
      }
      else
        System.out.println(0);
      
      }
    }

      
