import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt();
      int b=sc.nextInt();
      int c=sc.nextInt();
      int d=sc.nextInt();
      int e=sc.nextInt();
      int m=(a+b+c+d+e)/5;
      if(m>=90){
        System.out.println("Excellent!");
      }
      else if(m>=80 && m<90){
        System.out.println("Great Job!");
      }
      else if(m>=70 && m<80){
        System.out.println("Good Effort!");
      }
      else if(m>=50 && m<70){
        System.out.println("Keep Trying!");
      }
      else{
        System.out.println("Better Luck Next Time!");
      }
      
      
    }
}
