import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int t=n;
      int sum=0;
      while(t>0){  //102
        int m=t%10;  //2
        int fact=1;
        for(int i=1;i<=m;i++){
          fact=fact*i;
        }
        sum+=fact;
        t=t/10;
      }
        if(sum==n){
          System.out.println("YES");
        }
        else{
          System.out.println("NO");
        }
        
      
    }
}
